[mysql]
mysql_host=127.0.0.1
mysql_port=3306
mysql_user=root
mysql_pass=love1314
mysql_db=website

[mysql_slave]
mysql_host=127.0.0.1
mysql_port=3306
mysql_user=root
mysql_pass=love1314
mysql_db=website
