[app]
port=8000
template_path=yule/templates
static_path=yule/static
debug=0
autoreload=0
process=0
xsrf_cookies=0
compress_response=0
cookie_secret=VcfW7jssaszUTKcT[sN(ZdGXtxRzAPbYTWpvQKvEa8BKPfrKxzdiPB

[log]
logger=app_log
filename=
kafka=1
stream=0
filemode=a
level=info
